/**
 * Section: Map
 */

.map {
    height: 80vh;
    max-height: 600px;
    position: relative;

    &__inner {height: 100%;}
}

.map-thumbnail {
    padding-top: 5px;
}

.map-thumbnail-content {
    text-align: center;
    font-size: 18px;
    display: block;
    padding: 13px 13px 5px;
}