/**
 * Section: Intro
 */

.intro {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &__media {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.intro-content {
    color: @color-white;
    padding-top: 100px;
    position: relative;
    z-index: 2;

    &__title {
        margin-top: 0;
        line-height: 1;
        .textshadow();
        margin-bottom: 10px;
        .fadeIn(.8s);

        @media (min-width:@screen-sm) {margin-bottom: 20px;}
    }

    &__subline {
        display: block;
        font-weight: 300;
        line-height: 1;
        margin-bottom: 80px;
        .textshadow();
        font-size: 40px;
        .fadeIn(1.0s);

        @media (min-width:@screen-sm) {font-size: 50px;}
        @media (min-width:@screen-md) {font-size: 60px;}
        @media (min-width:@screen-lg) {font-size: 80px;}
        @media (min-width:@screen-xl) {font-size: 100px;}
    }

    &__date {
        display: block;
        font-size: 26px;
        font-weight: 900;
        line-height: 1;
        margin-bottom: 7px;
        .textshadow();
        .fadeIn(1.6s);
    }

    &__location {
        display: block;
        font-size: 26px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 37px;
        .textshadow();
        .fadeIn(1.6s);
    }

    &__button {
        background-color: transparent;
        border: 0;
        padding: 0;
        margin: 0;
        .rotate(90deg);
        .fadeIn(2.0s);

        .icon {
            width: 48px;
            height: 48px;
        }
    }
}

