/**
 * Section: Speakers
 */

.speakers {
    padding: 40px 0;


    @media (min-width:@screen-sm) {padding: 70px 0;}
}


.speaker {
    margin-bottom: 60px;
}

.speaker-media {
    margin-bottom: 20px;
    padding: 10px;

    &__figure {
        -webkit-clip-path: url(#speakerClippingPath);
        clip-path: url(#speakerClippingPath);
        position: relative;
        .transition(all .3s);

        &:hover {
            .scale(1.03);
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00d2b8+0,00a7e1+75&0.2+0,1+100 */
            background: -moz-linear-gradient(-60deg, fade(@color-teal, 40%) 0%, fade(@color-primary, 80%) 75%, fade(@color-primary, 100%) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-60deg, fade(@color-teal, 40%) 0%, fade(@color-primary, 80%) 75%, fade(@color-primary, 100%)); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(150deg, fade(@color-teal, 40%) 0%, fade(@color-primary, 80%) 75%, fade(@color-primary, 100%)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d2b8', endColorstr='#00a7e1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
    }

    &__image {
        position: relative;
        z-index: 1;
    }
}

.speaker-content {
    text-align: center;

    &__title {
        display: block;
        font-size: 24px;
        margin: 0 0 10px;
    }

    &__author {
        display: block;
        font-size: 15px;
        font-weight: 900;
    }

    &__position {
        display: block;
        font-size: 15px;
    }
}