/**
 * Component: Site footer
 */

.site-footer {
    background-color: #2a2b2d;
    color: @color-gray;
    text-align: center;
    padding: 40px;

    @media (min-width:@screen-sm) {padding: 70px;}
}

.site-footer-content {
    &__title {
        display: block;
        font-size: 30px;

        @media (min-width:@screen-sm) {font-size: 40px;}
    }

    &__location {
        display: block;
        font-size: 18px;
        margin-bottom: 30px;
    }
}

.site-footer-contacts {
    overflow: hidden;
    .clearfix();
}

.site-footer-contact {
    font-size: 20px;
    margin-bottom: 10px;

    @media (min-width:@screen-sm) {
        margin: 0 15px;
        display: inline-block;
    }
}
